{
  "name": "pytest-blackbox",
  "version": "0.8.0",
  "description": "Discover, lint, develop test-first, write, repair, review, upgrade, and audit Python black-box pytest contract suites.",
  "author": {
    "name": "ave-satan",
    "url": "https://github.com/ave-satan"
  },
  "homepage": "https://github.com/ave-satan/pytest-blackbox-skill#readme",
  "repository": "https://github.com/ave-satan/pytest-blackbox-skill",
  "license": "MIT",
  "keywords": [
    "python",
    "pytest",
    "black-box testing",
    "contract testing",
    "integration testing"
  ],
  "skills": "./skills/"
}
